<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" />
		<PackageReference Include="MudBlazor" />
		<PackageReference Include="Zonit.Extensions.Cultures" />
		<PackageReference Include="Zonit.Extensions.Organizations.Abstractions" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\..\Extensions\Website\Zonit.Extensions.Website.Abstractions\Zonit.Extensions.Website.Abstractions.csproj" />
	</ItemGroup>
</Project>
