<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<StaticWebAssetBasePath>Dashboard</StaticWebAssetBasePath>
		<IsPackable>true</IsPackable>
		
		<AssemblyVersion>0.0.31</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" />
		<PackageReference Include="MudBlazor" />
		<PackageReference Include="Zonit.Extensions.Cultures" />
		<PackageReference Include="Zonit.Extensions.Identity" />
	</ItemGroup>

	<!--<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<PackageReference Include="MudBlazor.ThemeManager" />
	</ItemGroup>-->

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Extensions\Organizations\Zonit.Extensions.Organizations\Zonit.Extensions.Organizations.csproj" />
	  <ProjectReference Include="..\..\..\Extensions\Website\Zonit.Extensions.Website\Zonit.Extensions.Website.csproj" />
	</ItemGroup>

</Project>
