<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<StaticWebAssetBasePath>Dashboard</StaticWebAssetBasePath>
		<IsPackable>true</IsPackable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" />
		<PackageReference Include="MudBlazor" />
		<PackageReference Include="Zonit.Extensions.Cultures" />
		<PackageReference Include="Zonit.Extensions.Identity" />
		<PackageReference Include="Zonit.Extensions.Organizations" />
		<PackageReference Include="Zonit.Extensions.Projects" />
	</ItemGroup>

	<!--<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<PackageReference Include="MudBlazor.ThemeManager" />
	</ItemGroup>-->

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Extensions\Website\Zonit.Extensions.Website\Zonit.Extensions.Website.csproj" />
	</ItemGroup>

</Project>
