<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Zonit.Services.Manager.Examples.Presentation\Zonit.Services.Manager.Examples.Presentation.csproj" />
    <ProjectReference Include="..\Zonit.Services.Manager\Zonit.Services.Manager.csproj" />
  </ItemGroup>
</Project>
