<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zonit.Extensions.Identity.Abstractions\Zonit.Extensions.Identity.Abstractions.csproj" />
  </ItemGroup>

</Project>
