<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.0.21</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <Authors>Zonit</Authors>
    <Title>Zonit.Core</Title>
    <PackageOutputPath>$(SolutionDir)Packages</PackageOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Zonit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zonit/Zonit.Core</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
	  <PackageVersion Include="Microsoft.JSInterop" Version="8.0.4" />
	  <PackageVersion Include="Microsoft.AspNetCore.Components" Version="8.0.4" />
	  <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.4" />
	  <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	  <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	  <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
	  <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	  <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	  <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
	  <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
	  <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.4" />
	  <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
	  <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageVersion>
	  <PackageVersion Include="MudBlazor" Version="7.0.0-preview.3" />
	  <!--<PackageVersion Include="MudBlazor.ThemeManager" Version="1.0.9" />-->
	  <PackageVersion Include="Serilog" Version="3.1.1" />
	  <PackageVersion Include="Serilog.Extensions.Hosting" Version="8.0.0" />
	  <PackageVersion Include="Serilog.Settings.Configuration" Version="8.0.0" />
	  <PackageVersion Include="Serilog.Sinks.Console" Version="5.0.1" />
	  <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
	  <PackageVersion Include="Zonit.Abstractions" Version="0.0.1" />
  </ItemGroup>
</Project>